{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlineConnectionString": "Data Source=DESKTOP-I3CUF5I\\MSSQLSERVER01;Initial Catalog=FinalAssessmentApiDb;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
